<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>GrandBazaarTutorialPlugin</AssemblyName>
        <Product>SoSTutorialPlugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TutorialPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <!-- This is where your dll's will go that the game needs, change the path to your DLL locations and add any you need -->
    <!-- You can find these in the BepInEx/interop folder but move them to a safe folder not in the games folder -->
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\library\Assembly-CSharp.dll</HintPath>
          <Private>False</Private>
      </Reference>
    </ItemGroup>
    

    <!-- This is done when the DLL is created on build, just moves it to your SoS Location. Change to your location -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /Y /F &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\STORY OF SEASONS Grand Bazaar\BepInEx\plugins&quot;" />
    </Target>
</Project>
